#stripe
stripe.api.key=MyStripeTestKey
stripe.api.secret=sk_test_51O7rDJEcymRAOqoxqXgKwLRf6H18O20Frgs39pfRDwTKFmIDoVN0c21xy7gd6IVeQ3g7aE4tT5vZcHg11pD0gix400nahwRZf8

#domain
my.domain=http://localhost:3000